* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: #e9e9e9;
}

.container {
    margin: 13% auto 0;
    text-align: center;
    background: #FFFFFF;
    width: 20%;
    padding: 30px;
    border-radius: 20px;
    border: 2px solid #717171;
}

input {
    margin: 10% auto 0;
    padding: 5px;
    outline: none;
    border-radius: 5px;
    border: 2px solid #717171;
}

button {
    margin: 10% auto 0;
    padding: 5px 15px;
    cursor: pointer;
    background: #008080;
    color: white;
    border-radius: 5px;
    border: 2px solid #008080;
    font-size: 16px;
}

.register {
    margin: 5% auto 0;
}

a {
    text-decoration: none;
    color: #79248E
}

@media (max-width: 768px) {
    .container {
        margin: 25% auto 0;
        width: 40%;
    }
}
