<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href={{ url_for( 'static', filename='admin.css' ) }} />
    </head>
    <body>
        
        <h1>Welcome <span>{{name}}</span>! </h1>

        <div class="logout">
            <a href="{{url_for('home')}}">Logout</a>
        </div>
        
    </body>
</html>