<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href={{ url_for( 'static', filename='home.css' ) }} />
        <title>Home</title>
        
    </head>
    
    <body>

        <div class="container">
            <h1>CS 490 Summer</h1>

            <div class="links">
                <a href="{{url_for('login')}}">Login</a>
                <a href="{{url_for('register')}}">Register</a>
            </div>
            
        </div>
    </body>
</html>