<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" href={{ url_for( 'static', filename='login.css' ) }} />
    </head>

    <body>

        <div class="container">
            <h1>Login</h1>

            <form action="/login" method="POST">
                <input type="text" name="username" placeholder="Username" required />
                <br/>
                <input type="password" name="password" placeholder="Password" required />
                <br/>
                <button type="submit">Login</button>
            </form>

            <div class="register">
                <a href="{{url_for('register')}}">Register</a>
            </div>
            
        </div>
        
    </body>
</html>