<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Register</title>
        <link rel="stylesheet" href={{ url_for( 'static', filename='register.css' ) }} />
    </head>

    <body>

        <div class="container">
            <h1>Register</h1>

            <form action="/register" method="POST">
                <input type="text" name="name" placeholder="Name" required />
                <br/>
                <input type="email" name="email" placeholder="Email" required />
                <br/>
                <input type="password" name="password" placeholder="Password" required />
                <br/>
                <input type="password" name="password2" placeholder="Confirm Password" required />
                <br/>

                <!-- <button type="submit">Register</button> -->
                <a href="{{url_for('login')}}">Register</a>

                <div class="login">
                    <a href="{{url_for('login')}}">Login</a>
                </div>

            </form>
        </div>
    </body>

</html>